(defwindow workspace-side
  :geometry (geometry :x "0px" :height "70px" :anchor "top left")
  (workspace-side))

(defwidget workspace-side []
  (box :orientation "h" :class "m-4" :space-evenly false
    (box :orientation "h" :space-evenly false
         :class "bg-base font-mono border-flamingo rounded-lg px-5"
      (workspace :active { workspace == "0" } :class "mr-3" :text "1")
      (workspace :active { workspace == "1" } :class "mr-3" :text "2")
      (workspace :active { workspace == "2" } :class "mr-3" :text "3")
      (workspace :active { workspace == "3" } :class "mr-3" :text "4")
      (workspace :active { workspace == "4" } :class "mr-3" :text "5")
      (workspace :active { workspace == "5" } :class "mr-3" :text "6")
      (workspace :active { workspace == "6" } :class "mr-3" :text "7")
      (workspace :active { workspace == "7" } :class "mr-3" :text "8")
      (workspace :active { workspace == "8" } :class "" :text "9"))))

(defwidget workspace [active class text]
  (label :class "${class} ${active ? 'text-flamingo' : 'text-surface2'}" :text text))

(defwindow time-side
  :geometry (geometry :x "1786px" :height "70px")
  (time-side))

(defwidget time-side []
  (box :orientation "h" :class "m-4" :space-evenly false
    (box :orientation "h" :space-evenly false
         :class "bg-base font-mono border-flamingo rounded-lg px-5" 
      (label :class "font-icon text-sm text-flamingo mr-3" :text "󱑌")
      (label :text {time}))))

(defwindow sys-side
  :geometry (geometry :x "1664px" :height "70px")
  (sys-side))

(defwidget sys-side []
  (box :orientation "h" :class "m-4" :space-evenly false
    (box :orientation "h" :space-evenly false
         :class "bg-base font-icon border-flamingo rounded-lg px-5" 
      (notifications :class "text-sm text-flamingo mr-8")
      (network
        :class "text-sm text-flamingo mr-8"
        :status {network})
      (battery 
        :class "text-sm text-flamingo"
        :status {EWW_BATTERY.BAT0.status} 
        :capacity {EWW_BATTERY.BAT0.capacity}))))

(defwidget notifications [class]
  (label :class class :text { notification-count == 0 ? "󰍥" : "󰍢"}))

(defwidget network [class status]
  (label :class class :text { status == "connected" ? "󰤨" : "󰤭" }))

(defwidget battery [class status capacity]
  (label :class class :text { status == "Charging" ? "󰂄" :
        capacity > 90 ? "󰁹" 
      : capacity > 80 ? "󰂂"
      : capacity > 70 ? "󰂁"
      : capacity > 60 ? "󰂀"
      : capacity > 50 ? "󰁿"
      : capacity > 40 ? "󰁾"
      : capacity > 30 ? "󰁽"
      : capacity > 20 ? "󰁼"
      : capacity > 10 ? "󰁻"
      : capacity > 5 ?  "󰁺"
      : "󰂃" }))

(defwidget battery_layout []
  (box :class "bg-base border-flamingo border-radius font-mono"
    (_battery :status {EWW_BATTERY.BAT0.status}
                :battery {EWW_BATTERY.BAT0.capacity}
                :charging "󰂄" :full "󰁹" :alert "󰂃"
                :nine  "󰂂" 
                :eight "󰂁" 
                :seven "󰂀" 
                :six   "󰁿" 
                :five  "󰁾"
                :four  "󰁽" 
                :three "󰁼" 
                :two   "󰁻" 
                :one   "󰁺")))

(defpoll notification-count 
  :interval "5s"
  `dunstctl count | grep Waiting | awk -F' ' '{ print $2 }'`)

(defpoll time 
  :interval "5s"
  :initial `date +'%H:%M'`
  `date +'%H:%M'`)

(defpoll network
  :interval "5s"
   "iwctl station wlan0 show | grep State | awk -F' ' '{ print $2 }'")
  
(deflisten workspace
  :initial ""
  "xprop -spy -root _NET_CURRENT_DESKTOP | stdbuf -o0 awk '{ print $3 }'")
