(defwindow powermenu
  :stacking "bg"
  :windowtype "desktop"
  :wm-ignore true
  :geometry (geometry :width "30px" :height "100%")
  (powermenu_layout))
  ;(label :text "${time.hour}"))

(defwidget powermenu_layout []
  (box :class "layout-box"
       :space-evenly false
       :orientiation "vertical"
    (box :valign "start" 
         :space-evenly false
         :spacing 25
      (_battery :status {EWW_BATTERY.BAT0.status}
                :battery {EWW_BATTERY.BAT0.capacity}
                :charging "󰂄" :full "󰁹" :alert "󰂃"
                :nine "󰂂" :eight "󰂁" :seven "󰂀" :six "󰁿" :five "󰁾"
                :four "󰁽" :three "󰁼" :two "󰁻" :one "󰁺"))))

(defpoll time 
  :interval "5s"
  :initial `date +'{ "hour": "%H", "min": "%M" }'`
  `date +'{ "hour": "%H", "min": "%M" }'`)
  
(defwidget _buttons [shutdown shutdown_icon
                     reboot reboot_icon
                     logout logout_icon]
  (box :class "btnx-box" :spacing 5
       :vexpand true :hexpand true
       :valign "end" :halign "end"
       :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick logout logout_icon)))

(defwidget _network [strength offline excellent good okay slow]
  (box :class "net-box"
       :space-evenly false
       :spacing 8
    (label :text {strength == "" ? offline :
      strength > -70 ? excellent :
        strength > -85 ? good :
          strength > -100 ? okay : slow})))

(defwidget _battery [
    battery status 
    charging full alert
    nine eight seven six five four three two one
  ]
  (box :class "bat-box"
       :space-evenly false
       :spacing 8
    (label :text {status == "Charging" ? charging :
      battery > 90 ? full
        : battery > 80 ? nine
        : battery > 70 ? eight
        : battery > 60 ? seven
        : battery > 50 ? six
        : battery > 40 ? five
        : battery > 30 ? four
        : battery > 20 ? three
        : battery > 10 ? two
        : battery > 5 ? one
        : alert })))
